{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-owns.gl.joinmc.link",
          "assigned_srv": "chapter-owns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5225ff9-af40-4f1a-aea3-715a39f86f0c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3839,
          "port_start": 3838,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T03:16:20.675246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d19a4be1-92fc-452f-a2b2-749c977a3230",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1b8bb6b-1bd1-4042-aa74-a3360c6d93b4",
          "agent_name": "from-key-ec52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
